#### #### #### APPLICATION PROPERTIES #### #### ####

## DATABASE CONNECTION DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/financas
spring.datasource.username=postgresql
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true